ea4bc82a6ad023ab7ee23ee620429895
::res://::1726498082
::res://assets/::1726497687
default_env.tres::Environment::-1::1726497627::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1726497627::1726497687::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1726497627::1726497687::1::::<><>::
README.md::TextFile::-1::1726497627::0::1::::<><>::
::res://assets/fonts/::1726497627
::res://assets/fonts/digital/::1726497687
Inter-Black.ttf::FontFile::2023361649885781834::1726497627::1726497687::1::::<><>::
::res://assets/fonts/letter/::1726497687
Roboto-Bold.ttf::FontFile::7183128479095054959::1726497627::1726497687::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1726497627::1726497687::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1726497627::1726497687::1::::<><>::
::res://entities/::1726498082
::res://entities/dungeon/::1726497627
dungeon.gd::GDScript::-1::1726497627::0::1::::Dungeon<>PanelContainer<>::
dungeon.tscn::PackedScene::6539746672343532240::1726497627::0::1::::<><>::res://entities/dungeon/dungeon.gd
dungeon_resource.gd::GDScript::-1::1726497627::0::1::::DungeonResource<>Resource<>::
::res://entities/empty/::1726498077
empty.tscn::PackedScene::5291738769131499439::1726497627::0::1::::<><>::
empty_resource.gd::GDScript::-1::1726497627::0::1::::<>Resource<>::
::res://entities/guild/::1726497690
guild.gd::GDScript::-1::1726497627::0::1::::Guild<>PanelContainer<>::
guild.tscn::PackedScene::152087648616624043::1726497690::0::1::::<><>::res://entities/guild/guild.gd
guild_resource.gd::GDScript::-1::1726497627::0::1::::GuildResource<>Resource<>::
::res://entities/item/::1726498856
forge_resource.gd::GDScript::-1::1726498856::0::1::::ForgeResource<>Resource<>::
item.gd::GDScript::-1::1726497267::0::1::::Item<>PanelContainer<>::
item.tscn::PackedScene::4834718539610490475::1726497992::0::1::::<><>::res://entities/item/item.gd<>uid://njjqp187rbmf::::res://entities/item/images/axe.png<>uid://cqinhg46huhph::::res://entities/token/token.tscn
item_resource.gd::GDScript::-1::1726498856::0::1::::ItemResource<>Resource<>::
whao_item.json::JSON::-1::1726498840::0::1::::<><>::
::res://entities/item/images/::1726497930
axe.png::CompressedTexture2D::931610222276303945::1726496286::1726497930::1::::<><>::
boots.png::CompressedTexture2D::4424471553541122264::1726496041::1726497930::1::::<><>::
bow.png::CompressedTexture2D::6383605820999885469::1726496347::1726497930::1::::<><>::
chest.png::CompressedTexture2D::3011300788203043946::1726496071::1726497930::1::::<><>::
dagger.png::CompressedTexture2D::6057330733650781090::1726496315::1726497930::1::::<><>::
earring.png::CompressedTexture2D::6236916387039667883::1726496173::1726497930::1::::<><>::
gloves.png::CompressedTexture2D::160499158396980155::1726495997::1726497930::1::::<><>::
hammer.png::CompressedTexture2D::3393625667630384233::1726496309::1726497930::1::::<><>::
motif.png::CompressedTexture2D::2475597792152771983::1726495974::1726497930::1::::<><>::
necklace.png::CompressedTexture2D::9136674966245182801::1726496979::1726497930::1::::<><>::
pants.png::CompressedTexture2D::7902988630441411874::1726495990::1726497930::1::::<><>::
rifle.png::CompressedTexture2D::5370978868290489083::1726496293::1726497930::1::::<><>::
ring.png::CompressedTexture2D::829021036714859531::1726496811::1726497930::1::::<><>::
staff.png::CompressedTexture2D::2298602409730297208::1726496300::1726497930::1::::<><>::
::res://entities/member/::1726497690
member.gd::GDScript::-1::1726497627::0::1::::Member<>PanelContainer<>::
member.tscn::PackedScene::2776492512491636482::1726497690::0::1::::<><>::res://entities/member/member.gd<>uid://cqinhg46huhph::::res://entities/token/token.tscn<>uid://bvfxn6etumrwn::::res://entities/token/materials/experience.tres<>uid://oaima86y1ss6::::res://entities/token/images/experience.png<>uid://brwvgxqtaxjep::::res://entities/token/materials/fang.tres<>uid://bl4q2ukhbjgx7::::res://entities/token/images/fang.png<>uid://jaxghko8lwa1::::res://entities/token/materials/claw.tres<>uid://cbv7mmx5wbdc1::::res://entities/token/images/claw.png<>uid://yd7ss403or8o::::res://entities/token/materials/extraction.tres<>uid://bh4d8yphujlm6::::res://entities/token/images/extraction.png<>uid://b1ir611q6d7dt::::res://entities/token/materials/exploration.tres<>uid://buctqy2664h05::::res://entities/token/images/exploration.png<>uid://c4tb24qsr0tr8::::res://entities/token/materials/fury.tres<>uid://c7l2uoiuv6rjx::::res://entities/token/images/fury.png<>uid://bkfabyqnqogs2::::res://entities/token/materials/cunning.tres<>uid://cbxtbfvepcqlg::::res://entities/token/images/cunning.png<>uid://cxdkhoji71uto::::res://entities/token/materials/wisdom.tres<>uid://uhineh5doivc::::res://entities/token/images/wisdom.png
member_resource.gd::GDScript::-1::1726497627::0::1::::MemberResource<>Resource<>::
profession.json::JSON::-1::1726497627::0::1::::<><>::
::res://entities/monster/::1726497627
monster.json::JSON::-1::1726497627::0::1::::<><>::
::res://entities/planet/::1726498856
planet.gd::GDScript::-1::1726497665::0::1::::Planet<>PanelContainer<>::
planet.tscn::PackedScene::3291355514185259789::1726498856::0::1::::<><>::res://entities/planet/planet.gd
planet_resource.gd::GDScript::-1::1726497665::0::1::::PlanetResource<>Resource<>::
::res://entities/squad/::1726497690
squad.gd::GDScript::-1::1726497627::0::1::::Squad<>PanelContainer<>::
squad.tscn::PackedScene::6904359259667350174::1726497690::0::1::::<><>::res://entities/squad/squad.gd
squad_resource.gd::GDScript::-1::1726497627::0::1::::SquadResource<>Resource<>::
::res://entities/token/::1726497690
token.gd::GDScript::-1::1726497627::0::1::::Token<>TextureRect<>::
token.tscn::PackedScene::5913180070448572881::1726497690::0::1::::<><>::uid://cdqjhsknqpkb1::::res://entities/token/materials/stamina.tres<>uid://df1ofskb37ta::::res://entities/token/images/stamina.png<>res://entities/token/token.gd<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf
::res://entities/token/images/::1726497687
claw.png::CompressedTexture2D::4888347184358083666::1726497627::1726497687::1::::<><>::
cunning.png::CompressedTexture2D::4891666603283604732::1726497627::1726497687::1::::<><>::
experience.png::CompressedTexture2D::983151028821603131::1726497627::1726497687::1::::<><>::
exploration.png::CompressedTexture2D::3795509811248105476::1726497627::1726497687::1::::<><>::
extraction.png::CompressedTexture2D::2937851910281833483::1726497627::1726497687::1::::<><>::
fang.png::CompressedTexture2D::3219385673133679230::1726497627::1726497687::1::::<><>::
fury.png::CompressedTexture2D::7043268342404035669::1726497627::1726497687::1::::<><>::
stamina.png::CompressedTexture2D::222492353491051574::1726497627::1726497687::1::::<><>::
wisdom.png::CompressedTexture2D::1418736690576624908::1726497627::1726497687::1::::<><>::
::res://entities/token/materials/::1726497627
claw.tres::ShaderMaterial::633107182131497498::1726497627::0::1::::<><>::res://shaders/gradient effects.gdshader
cunning.tres::ShaderMaterial::3098634080527502503::1726497627::0::1::::<><>::res://shaders/gradient effects.gdshader
experience.tres::ShaderMaterial::3872129630310036285::1726497627::0::1::::<><>::res://shaders/gradient effects.gdshader
exploration.tres::ShaderMaterial::4228934595343069697::1726497627::0::1::::<><>::res://shaders/gradient effects.gdshader
extraction.tres::ShaderMaterial::1692701460027276228::1726497627::0::1::::<><>::res://shaders/gradient effects.gdshader
fang.tres::ShaderMaterial::3626334341358603347::1726497627::0::1::::<><>::res://shaders/gradient effects.gdshader
fury.tres::ShaderMaterial::6847651492380060999::1726497627::0::1::::<><>::res://shaders/gradient effects.gdshader
stamina.tres::ShaderMaterial::5016997857338477948::1726497627::0::1::::<><>::res://shaders/gradient effects.gdshader
wisdom.tres::ShaderMaterial::6393998324445558772::1726497627::0::1::::<><>::res://shaders/gradient effects.gdshader
::res://entities/world/::1726497690
world.gd::GDScript::-1::1726497627::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1726497690::0::1::::<><>::res://entities/world/world.gd<>uid://bm5me58j23h86::::res://entities/planet/planet.tscn
::res://script/::1726497627
Global.gd::GDScript::-1::1726497627::0::1::::<>Node<>::
::res://shaders/::1726498856
gradient effects.gdshader::Shader::-1::1726498856::0::1::::<><>::
