[gd_scene load_steps=3 format=3 uid="uid://ca4e6omodx10y"]

[ext_resource type="Script" path="res://entities/beast/beast.gd" id="1_aym5n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uytx"]

[node name="Beast" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_0uytx")
script = ExtResource("1_aym5n")
