[gd_scene load_steps=18 format=3 uid="uid://ca4e6omodx10y"]

[ext_resource type="Script" path="res://entities/beast/beast.gd" id="1_aym5n"]
[ext_resource type="PackedScene" uid="uid://c6hu1xtn8jpll" path="res://entities/totem/totem.tscn" id="2_rwoxp"]
[ext_resource type="Material" uid="uid://brwvgxqtaxjep" path="res://entities/token/materials/fang.tres" id="3_cg8u2"]
[ext_resource type="Texture2D" uid="uid://cyf73vkq8n7jj" path="res://entities/totem/images/raven.png" id="3_us0o2"]
[ext_resource type="PackedScene" uid="uid://cqinhg46huhph" path="res://entities/token/token.tscn" id="4_1e300"]
[ext_resource type="Texture2D" uid="uid://bl4q2ukhbjgx7" path="res://entities/token/images/fang.png" id="4_hmbj0"]
[ext_resource type="Material" uid="uid://jaxghko8lwa1" path="res://entities/token/materials/claw.tres" id="5_745kv"]
[ext_resource type="Texture2D" uid="uid://cbv7mmx5wbdc1" path="res://entities/token/images/claw.png" id="6_p1ysr"]
[ext_resource type="Material" uid="uid://c4tb24qsr0tr8" path="res://entities/token/materials/fury.tres" id="7_80gr4"]
[ext_resource type="Texture2D" uid="uid://c7l2uoiuv6rjx" path="res://entities/token/images/fury.png" id="8_jggfc"]
[ext_resource type="Material" uid="uid://bkfabyqnqogs2" path="res://entities/token/materials/cunning.tres" id="9_3iftm"]
[ext_resource type="Texture2D" uid="uid://cbxtbfvepcqlg" path="res://entities/token/images/cunning.png" id="10_r7464"]
[ext_resource type="Material" uid="uid://cxdkhoji71uto" path="res://entities/token/materials/wisdom.tres" id="11_fjseq"]
[ext_resource type="Texture2D" uid="uid://uhineh5doivc" path="res://entities/token/images/wisdom.png" id="12_317qn"]
[ext_resource type="Material" uid="uid://yd7ss403or8o" path="res://entities/token/materials/extraction.tres" id="14_2mrp0"]
[ext_resource type="Texture2D" uid="uid://bh4d8yphujlm6" path="res://entities/token/images/extraction.png" id="15_stvwq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uytx"]

[node name="Beast" type="PanelContainer"]
offset_right = 140.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0uytx")
script = ExtResource("1_aym5n")

[node name="VBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Totem" parent="VBox" instance=ExtResource("2_rwoxp")]
layout_mode = 2
texture = ExtResource("3_us0o2")
title = "raven"

[node name="Defenses" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 1

[node name="Fury" parent="VBox/Defenses" instance=ExtResource("4_1e300")]
unique_name_in_owner = true
material = ExtResource("7_80gr4")
layout_mode = 2
texture = ExtResource("8_jggfc")
type = "fury"

[node name="Cunning" parent="VBox/Defenses" instance=ExtResource("4_1e300")]
unique_name_in_owner = true
material = ExtResource("9_3iftm")
layout_mode = 2
texture = ExtResource("10_r7464")
type = "cunning"

[node name="Wisdom" parent="VBox/Defenses" instance=ExtResource("4_1e300")]
unique_name_in_owner = true
material = ExtResource("11_fjseq")
layout_mode = 2
texture = ExtResource("12_317qn")
type = "wisdom"

[node name="Offenses" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 1

[node name="Fang" parent="VBox/Offenses" instance=ExtResource("4_1e300")]
unique_name_in_owner = true
material = ExtResource("3_cg8u2")
layout_mode = 2
texture = ExtResource("4_hmbj0")
type = "fang"

[node name="Claw" parent="VBox/Offenses" instance=ExtResource("4_1e300")]
unique_name_in_owner = true
material = ExtResource("5_745kv")
layout_mode = 2
texture = ExtResource("6_p1ysr")
type = "claw"

[node name="Supports" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 1

[node name="Extraction" parent="VBox/Supports" instance=ExtResource("4_1e300")]
unique_name_in_owner = true
material = ExtResource("14_2mrp0")
layout_mode = 2
texture = ExtResource("15_stvwq")
type = "extraction"
