[gd_scene load_steps=5 format=3 uid="uid://cqinhg46huhph"]

[ext_resource type="Script" path="res://entities/trail/trail.gd" id="1_wf1wf"]
[ext_resource type="Texture2D" uid="uid://xb2e0q5267tq" path="res://entities/trail/images/east.png" id="3_o1swe"]
[ext_resource type="Texture2D" uid="uid://dme0yv3mhwon7" path="res://entities/trail/images/south.png" id="4_g1n27"]
[ext_resource type="FontFile" uid="uid://33eqagvh85us" path="res://assets/fonts/digital/Inter-Black.ttf" id="6_q0fey"]

[node name="Trail" type="TextureButton" node_paths=PackedStringArray("weight", "up", "right", "down", "left")]
custom_minimum_size = Vector2(96, 96)
offset_right = 72.0
offset_bottom = 72.0
script = ExtResource("1_wf1wf")
windrose = "east"
value = 99
weight = NodePath("Weight")
up = NodePath("Up")
right = NodePath("Right")
down = NodePath("Down")
left = NodePath("Left")

[node name="Up" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 32.0
grow_horizontal = 2
texture = ExtResource("4_g1n27")

[node name="Right" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_o1swe")

[node name="Down" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_g1n27")

[node name="Left" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("3_o1swe")

[node name="Weight" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -19.0
offset_right = 46.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_q0fey")
theme_override_font_sizes/font_size = 30
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
