[gd_scene load_steps=3 format=3 uid="uid://0cxdkmouxv8r"]

[ext_resource type="Script" path="res://entities/forge/forge.gd" id="1_gy250"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uytx"]

[node name="Forge" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_0uytx")
script = ExtResource("1_gy250")
