[gd_scene load_steps=3 format=3 uid="uid://c5mr12ib34rpu"]

[ext_resource type="Script" path="res://entities/squad/squad.gd" id="1_437hk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uytx"]

[node name="Squad" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0uytx")
script = ExtResource("1_437hk")
