[gd_scene load_steps=3 format=3 uid="uid://b61qq0cvhwbcv"]

[ext_resource type="Script" path="res://entities/flock/flock.gd" id="1_yl55p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uytx"]
bg_color = Color(0.807017, 0.464501, 0.712073, 1)

[node name="Flock" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
theme_override_styles/panel = SubResource("StyleBoxFlat_0uytx")
script = ExtResource("1_yl55p")

[node name="Beasts" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
