[gd_scene load_steps=3 format=3 uid="uid://dcw5a61hrgyyg"]

[ext_resource type="Script" path="res://entities/route/route.gd" id="1_2hdwv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uytx"]

[node name="Route" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_0uytx")
script = ExtResource("1_2hdwv")
