[gd_scene load_steps=4 format=3 uid="uid://dcw5a61hrgyyg"]

[ext_resource type="Script" path="res://entities/route/route.gd" id="1_2hdwv"]
[ext_resource type="PackedScene" uid="uid://cqinhg46huhph" path="res://entities/token/token.tscn" id="2_uudok"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uytx"]

[node name="Route" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_0uytx")
script = ExtResource("1_2hdwv")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Token" parent="HBox" instance=ExtResource("2_uudok")]
unique_name_in_owner = true
layout_mode = 2

[node name="Milestones" type="HBoxContainer" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1
