[gd_scene load_steps=5 format=3 uid="uid://bp1xacucsfu8v"]

[ext_resource type="Material" uid="uid://3habpctn10g3" path="res://entities/loot/materials/blood.tres" id="1_na5vv"]
[ext_resource type="Texture2D" uid="uid://dnvtuybn5qmtw" path="res://entities/loot/images/blood.png" id="1_y3m01"]
[ext_resource type="Script" path="res://entities/loot/loot.gd" id="3_kdyp7"]
[ext_resource type="FontFile" uid="uid://33eqagvh85us" path="res://assets/fonts/digital/Inter-Black.ttf" id="4_33txa"]

[node name="Loot" type="TextureRect"]
material = ExtResource("1_na5vv")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_y3m01")
script = ExtResource("3_kdyp7")

[node name="Value" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -12.5
offset_right = 14.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_33txa")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
